<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ImportantButtonStyle.uss?fileID=7433441132597879392&amp;guid=ab35e133977abe64d97cb49561ee8725&amp;type=3#ImportantButtonStyle" />
    <ui:VisualElement focusable="false" style="justify-content: flex-start; align-items: flex-start; align-self: stretch; width: 100%; height: 100%;">
        <ui:GroupBox style="align-self: stretch; justify-content: flex-start; align-items: center; height: auto; flex-shrink: 1;">
            <ui:Label tabindex="-1" text="The Game Name" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: auto; white-space: nowrap; -unity-text-align: lower-center; text-overflow: clip; height: auto; font-size: 100px; margin-top: 75px; -unity-font-style: bold; margin-bottom: 75px; max-height: none; flex-shrink: 1;" />
        </ui:GroupBox>
        <ui:GroupBox name="GroupBox" style="justify-content: space-between; align-self: stretch; align-items: center; margin-top: 75px; width: auto; transform-origin: center; flex-shrink: 1; flex-grow: 0; height: auto;">
            <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGame" class="importantButton" style="flex-shrink: 1; flex-grow: 1;" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="importantButton" style="flex-shrink: 1; flex-grow: 1;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" class="importantButton" style="flex-shrink: 1; flex-grow: 1;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
