<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UITool/UI/ImportantButtonStyle.uss?fileID=7433441132597879392&amp;guid=ab35e133977abe64d97cb49561ee8725&amp;type=3#ImportantButtonStyle" />
    <Style src="project://database/Assets/UITool/UI/SliderStyle.uss?fileID=7433441132597879392&amp;guid=cf79de76ab0cc964f81333add1f3d7cb&amp;type=3#SliderStyle" />
    <ui:VisualElement name="VisualElement" style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(75, 75, 75, 0); width: 927px; height: 442px; align-items: center; justify-content: center; align-self: center; top: 12.5%; flex-wrap: nowrap; flex-direction: column; background-image: url(&apos;project://database/Assets/Art/UI/Text_Box.png?fileID=2800000&amp;guid=cf1cad00b906626419be0460d317ae2f&amp;type=3#Text_Box&apos;); -unity-slice-scale: 0; -unity-background-scale-mode: stretch-to-fill; -unity-slice-bottom: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0;">
        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseSettings" style="align-self: flex-end; left: 40px; top: -40px; width: 75px; height: 75px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-color: rgb(173, 42, 42); font-size: 75px; flex-direction: column; flex-wrap: nowrap;" />
        <ui:Slider picking-mode="Ignore" label="Musique" value="0" high-value="20" name="MusicVolume" low-value="-80" class="slider" style="flex-direction: row; flex-wrap: nowrap; background-color: rgba(255, 255, 255, 0);" />
        <ui:Slider picking-mode="Ignore" label="Sound" value="0" high-value="20" name="SoundVolume" low-value="-80" class="slider" style="flex-direction: row; flex-wrap: nowrap;" />
        <ui:DropdownField label="Écran" index="0" choices="Fullscreen,Windowed,Borderless" name="screenMode" style="font-size: 30px; color: rgb(255, 255, 255);" />
        <ui:Toggle label="Drag and drop mode" name="dragndroptoggle" style="height: 67px; width: 389px; align-self: center; justify-content: space-between; align-items: center; font-size: 55%; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        <ui:VisualElement style="flex-grow: 0; height: 50%; width: 100%; flex-direction: column; flex-wrap: nowrap;" />
    </ui:VisualElement>
</ui:UXML>
