<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UITool/UI/ImportantButtonStyle.uss?fileID=7433441132597879392&amp;guid=ab35e133977abe64d97cb49561ee8725&amp;type=3#ImportantButtonStyle" />
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; align-items: center; align-self: flex-start; justify-content: center; flex-direction: column; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button1" class="importantButton" style="width: auto; height: auto; margin-top: 2px; padding-top: 10px;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button2" class="importantButton" style="width: auto; height: auto; margin-top: 2px; padding-top: 10px;" />
        <ui:Slider picking-mode="Ignore" label="Slider" value="-6.4" high-value="100" name="Slider" direction="Horizontal" inverted="false" style="width: 760px; flex-direction: row; align-items: center; justify-content: flex-start; align-self: auto;" />
        <ui:DropdownField label="Dropdown" index="0" choices="choice1, choice2,choice3" view-data-key="test" tooltip="hehe" />
        <ui:Toggle label="Drag and Drop" name="dragndroptoggle" />
    </ui:VisualElement>
</ui:UXML>
