INCLUDE ../../../GlobalVariables.ink

{not SBarbarian3Seen : Hahaha, a Dragon, our battle will be legendary! #chara:barbarian } 
{SBarbarian3Seen : Hahaha, Dragon, here I am again! #chara:barbarian}
{not SBarbarian3Seen : ->Encounter1} 
{SBarbarian3Seen : ->Encounter2} 

=== Encounter1 ===
If you knew how many times I hear that in a day... #chara:dragon
~SBarbarian3Seen = true 
Hahaha! Don't underestimate me, Dragon, I'm not like the other adventurers! #chara:barbarian
Oh? And why is that? #chara:dragon
Well... I... I have a big axe! #chara:barbarian
Pfff... Like every other barbarian in this Dungeon. #chara:dragon
But! I am not... #chara:barbarian
Silence! You're wasting my time! #chara:dragon
Let's fight!
-> END

=== Encounter2 ===
Ah... Bjorn, how come you're still here? #chara:dragon
Hahaha! Well, it turns out I finally found what made me unique! #chara:barbarian
Well, enlighten me, tell me what makes you so special... #chara:dragon
Hahaha! Absolutely nothing! #chara:barbarian
... Let's finish this. #chara:barbarian
-> END
