INCLUDE ../../../GlobalVariables.ink

{not SKnight6Seen : Great Gods... Finally in the Dungeon, after all these years of searching! #chara:knight } 
{SKnight6Seen : Well... Gabriel, still seeking my friendship? #chara:dragon }
{not SKnight6Seen : ->Encounter1} 
{SKnight6Seen : ->Encounter2} 

=== Encounter1 ===
Let me guess the next part, these years of searching will finally lead to glory and mountains of gold? #chara:dragon
~SKnight6Seen = true 
Oh, but no, my dear Dragon. I'm not after your money but your friendship! #chara:knight
I beg your pardon? #chara:dragon
Listen, an erudite slime once told me he befriended a dragon, I wish to do the same. #chara:dragon
Nonsense! You won't escape a battle with such sweet words. #chara:dragon
    -> END

=== Encounter2 ===
Boss! What's friendship? Can you eat it? #chara:minion #minion:in
Don't listen to him, my minion, everything that comes out of his mouth is nonsense. #chara:dragon #minion:out
You may be right, Dragon... But I won't give up... #chara:knight
So be it then! #chara:dragon
 -> END
