INCLUDE ../../../GlobalVariables.ink

{not SKnight16Seen : Finally, a dragon! I will finally obtain what rightfully belongs to me! #chara:knight} 
{SKnight16Seen : Ha... haaaaaa... Dragon, this time I'll have one of your bones! #chara:dragon}
{not SKnight16Seen : ->Encounter1} 
{SKnight16Seen : ->Encounter2} 

=== Encounter1 ===
Hmm... For once, a hero seems happy to see me... #chara:dragon
~SKnight16Seen = true 
You don't say, Dragon! #chara:knight
Your bones will allow me to raise an army and take over the Valley.
I don't think the knights will be very happy to hear that... #chara:dragon
Oh, but I don't plan to ask for their opinion, those fools will soon be a thing of the past! #chara:knight
That doesn't really suit me! #chara:dragon
Really? Aren't dragons sworn enemies of the Knights? #chara:knight
You're mistaken, they are my prey... #chara:dragon
They come in search of gold, and I strip them without leaving my house! 
And you will also pay the price!

    -> END

=== Encounter2 ===
Ha... haaaaaa... #chara:knight
Dragon, this time I'll have one of your bones!  
Again Duncan? Apparently, you have a problem with my bones! #chara:dragon
Of course not! #chara:knight
The army of undead that I must raise will only awaken thanks to your bones! 
Your objective does not interest me, little necromancer. 
I cannot let you achieve it. #chara:dragon
But don't worry, Dragon, I didn't plan on letting you live either... #chara:knight
    -> END
