INCLUDE ../GlobalVariables.ink

Ha! Here you are again, Dragon! Despite your trickery, I saw through your game! #chara:archer
I finally found a treasure in the mist!
Excuse me? What treasure? #chara:dragon
Well! You see, this pair of magical black glasses! #chara:archer
Those are just regular sunglasses... #chara:dragon
True, now that you mention it... Maybe that's why I can't see anything in this gloom. #chara:archer
Well, why don't you take them off then? #chara:dragon
They're stuck... #chara:archer
Hahaha! They're cursed sunglasses! #chara:dragon
Boss? Where you here? #minion:in #chara:minion
Why is the archer running against the walls?
Did she become completely <color=green>blind</color>?
Long story... #chara:dragon #minion:out
-> END