INCLUDE ../GlobalVariables.ink

Finally, the crypt. The most powerful artifacts of the Dungeon slumber in these underground corridors. #chara:archer
Hmm... An archer dares to disturb my sleep this time ? #chara:dragon
The Dragon! Impossible to approach the treasure stealthily! #chara:archer
Certainly not, before accessing the riches of my lair, you will have to face its guardians. #chara:dragon
Hmm... All this doesn't bode well for me... #chara:archer
Wait until you see what's in the mist, you won't be disappointed. #chara:dragon
Ha! You say there are treasures in the mist? #chara:archer
BOSS! BOSS! #minion:in #chara:minion
Boss, I brought you your coffee but... 
...after passing through the mist a skeleton tried to kill me!
And your mug fell on the ground...
HA! There's not $really$ any treasure in the mist after all! #chara:archer #minion:out
... #chara:dragon