INCLUDE ../GlobalVariables.ink

Dragon! #chara:archer
$zzzz...zzzz....zzzz...$ #chara:dragon
DRAGON! #chara:archer
Is that you, Robin!? How did you manage to take the stairs with your cursed glasses? #chara:dragon
Listen, Dragon, thanks to you, I was plunged into darkness... #chara:archer
And in the darkness, I found my inner light! I see like I've never seen before!
The archer's humor... Always incomprehensible. #chara:dragon
I'm not joking, Dragon, I'm now @@@@clairvoyant@@@@! #chara:archer
But you can't see anything with those glasses anymore! #chara:dragon
On the contrary, I see everything with these glasses! #chara:archer
And I know where you are, Dragon, I'm coming!
-> END
