INCLUDE ../GlobalVariables.ink

Ha... haha... still... here... #chara:barbarian 
My dear Kuglof, still alive? #chara:dragon
Dragon! You didn't keep your promise! #chara:barbarian 
Indeed... I didn't think you'd survive this... #chara:dragon
I'm <color=yellow>LOSING PATIENCE</color> DRAGON! #chara:barbarian 
YES! Yes! I understand! $This time you won't escape$ #chara:dragon
I'm warning you, Dragon! I am Kuglov the Kraken Slayer! #chara:barbarian 
And when I get <color=yellow>impatient</color>...
I BREAK EVERYTHING!
AAAAAAAAAAAAH!
Uh... Boss? I think he just broke a wall of your new trophy room... #minion:in #chara:minion
We need to stop him before he breaks the entire Dungeon! #chara:dragon #minion:out
-> END

