INCLUDE ../GlobalVariables.ink

Hahaha, finally in The Dungeon! Adventure calls to me! #chara:barbarian 
Welcome, warrior! #chara:dragon
Impossible! A dragon, just like in the books! #chara:barbarian 
Aha! Finally, someone appreciating me for my true worth! #chara:dragon
Indeed, my good Dragon! I sense that this adventure promises to be exciting. #chara:barbarian 
Ah? Well, I'm delighted for you then... #chara:dragon
Don't worry, Dragon, I'll take your head after quickly checking out your little dungeon! #chara:barbarian 
Ha! You'll learn that my dungeon is far from quickly visited. #chara:dragon
But let's go, warrior, show me what you're made of. Let's see what your axe is worth against my fire-breathers!
->END