INCLUDE ../GlobalVariables.ink

Hahaha, here I am again, Dragon! #chara:barbarian 
If it isn't that dear Kuglof. #chara:dragon
Haha! It is me indeed! And you can see that I'm still in good shape. #chara:barbarian 
Indeed, it's almost miraculous at this point. #chara:dragon
Come on, come on, let's not exaggerate, I had a good time anyway. #chara:barbarian 
But please, be kind and stop with your fire-breathers, I'm going to try to @@@@@explore@@@@@ everything this time!
Remarkable, I don't believe I've ever encountered a barbarian as curious as you. #chara:dragon
Haha! I'm glad to know that even a big lizard can understand my unique character! #chara:barbarian 
That being said, remove those fire-breathers from your dungeon before I get really angry...
And your spider webs while we're at it...
What a pity, they are so happy to work with you... #chara:dragon
Haha, it's only natural! #chara:barbarian
Boss! Here, I've put together a deck with everything this guy hates! #minion:in #chara:minion
Triple dose of archers and spider webs, bwahahaha !
... #chara:dragon #minion:out
-> END