INCLUDE ../GlobalVariables.ink

Haha! Here I am again, Dragon! I survived your traps! #chara:knight
Ha, Sir Kay, did you enjoy your trip through the Dungeon? #chara:dragon
Haha, of course, it was just a warm-up for me, I'm always ready to beat you up! #chara:knight
Boss, be careful! Look at his armor, there's something fishy about it! #minion:in #chara:minion
Haha! Not bad, huh? I found this little thing at the end of the last level, I'm invincible now! #chara:knight #minion:out
Hell! That's a Vitality Armor! #chara:dragon
On guard, Dragon, with this armor, I can face anything! #chara:knight
Quickly, my Minion! Prepare me some explosives, a lot of explosives! We must stop him before it's too late! #chara:dragon
No problem, boss! Here you go! With this, we'll send him into orbit! #minion:in #chara:minion
My <color=red>courage</color> won't be affected by a few sparks, Dragon! #chara:knight
-> END
