INCLUDE ../GlobalVariables.ink

So, this is the Dungeon? #chara:knight 
$zzzzzz...zzzzz...zzzzz...$  #chara:dragon
What are these snoring sounds? And why is there no light here? #chara:knight
Boss! Boss! #chara:minion #minion:in
$zzzzzz...$ What... What do you want so early in the morning, Minion? #chara:dragon
But boss, wake up now! The hero has arrived, it's noon! #chara:minion
WHAT!? But nothing is ready! Damned alarm clock! #chara:dragon
Quick boss! Build the Dungeon before he reaches us! #chara:minion
There he is!
Ah, Dragon, you're here! Don't move! I'm coming to take your head! #chara:knight #minion:out 

* [Threaten the hero] -> ending1
* [Insult the hero] -> ending2

=== ending1 ===
Don't approach, knight! I'll have to burn you if you try to get me! #chara:dragon
 -> END

=== ending2 ===
Ha! Try, little hero, you won't even scratch me with your tiny toothpick. #chara:dragon
 -> END

