INCLUDE ../GlobalVariables.ink

Ho? Still alive, Sir Kay? #chara:dragon
Oh no... Not him again... #chara:knight #emote:fear
Well? What's wrong with you? Has your courage been blown to bits by my explosions? #chara:dragon
Please, stop the explosions, I can't take it anymore... #chara:knight
Tell me it's over, please... 
Haha! Go ahead, boss, he's exhausted, it's time to blow everything up! #chara:minion #minion:in
Come on, Sir Kay, did you really think I was going to let you go after you stole this armor from me? #chara:dragon
No! I'm not going to die here! I have to escape! #chara:knight
Look boss! There he goes, running away like a rabbit! #chara:minion
Let's stop this <color=blue>coward</color> from fleeing! #chara:dragon #minion:1
-> END
