INCLUDE ../GlobalVariables.ink

Are the wolves? #chara:mage
So, Cicero? Still trying to decipher your book? #chara:dragon
I can't do it anymore, I can't see anything... #chara:mage
By reading in the shadow of the dungeon, you should have suspected it would make you <color=green>near-sighted</color>. #chara:dragon
Are you sure you don't want to help me? #chara:mage
Helping a distressed magician, I rather consider that as an opportunity! #chara:dragon
Haha... An opportunity for science, for magic? #chara:mage
For a free meal! #chara:dragon
I won't die before I finish deciphering this grimoire! #chara:mage
Then <color=blue>run away</color>! #chara:dragon
-> END