INCLUDE ../GlobalVariables.ink

I... I... I surrender! #chara:mage
What? You surrender? But... you can't! #chara:dragon
Dragon, my research has brought me this far. #chara:mage
If I can't decipher this grimoire, then it's better for me to die here.
You wouldn't dare! Not for a mere book! #chara:dragon
But of course, Dragon! This work represents my entire life! #chara:mage
Boss! Boss! #minion:in #chara:minion
Boss, it's terrible!
Oh come on, what do you want now, Minion? #chara:dragon
Boss, it's terrible, it's the last story of the dungeon! #chara:minion
WHAT! I can't let this level end with a depressed mage! #chara:dragon
Listen, mage! Here's a spell that will allow you to continue reading this book!
Ooooh... The writings have turned white and the page has turned black... #chara:mage
That's better for reading in the dark!
Perfect! Now read your grimoire and let's fight! #chara:dragon
Hmmm.. hmmm... Yes, I see...
@@Courage@@ ... @@@@Clairvoyance@@@@ ... 
That's perfect! With these powers, I am now able to defeat you, Dragon!
At last! #chara:dragon #minion:out
-> END