INCLUDE ../GlobalVariables.ink

Are there wolves here? #chara:mage
So, Cicero? Still trying to decipher your book? #chara:dragon
I can't do it anymore, I can't see anything... #chara:mage
All this time reading in the shadow of the dungeon, you should have expected it would make you <color=green>near-sighted</color>. #chara:dragon
Are you sure you don't want to help me? #chara:mage
Helping a distressed magician ? I'd rather jump on the opportunity! #chara:dragon
Haha... An opportunity for science, for magic? #chara:mage
For a free meal! #chara:dragon
I won't die before I finish deciphering this manuscript! #chara:mage
Then @@run away@@! #chara:dragon
-> END