INCLUDE ../GlobalVariables.ink

The calm of the woods... This underground forest is always the best place in the Dungeon to take a nap. #chara:dragon
I don't know, boss, I'm always a little afraid that an adventurer will jump out of the bushes to attack me. #chara:minion #minion:in 
Hello! #chara:mage
Eeeek! A mage, help me boss! #chara:minion
Tell me, good Dragon, I'm trying to read this book, could you help me decipher it? #chara:mage #minion:out
It's the book of 째째Cthulhu째째...
I can't be the master of the Dungeon and the librarian, dear mage. #chara:dragon
But take your time to try to decipher it, feel free to rest at the camps... and most importantly...
Most importantly what? #chara:mage
Beware of the wolves! #chara:dragon
->END
