//RECCURENT HEROES
VAR RknightSeen = false


//Secondary Knights !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
VAR SKnight1Seen = false
VAR SKnight2Seen = false
VAR SKnight3Seen = false
VAR SKnight4Seen = false
VAR SKnight5Seen = false
VAR SKnight6Seen = false
VAR SKnight7Seen = false
VAR SKnight8Seen = false
VAR SKnight9Seen = false

//Secondary Barbarians !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
VAR SBarbarian1Seen = false
VAR SBarbarian2Seen = false
VAR SBarbarian3Seen = false
VAR SBarbarian4Seen = false
VAR SBarbarian5Seen = false

//Secondary Archers !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
VAR SArcher1Seen = false
VAR SArcher2Seen = false
VAR SArcher3Seen = false
VAR SArcher4Seen = false

//Secondary Archers !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
VAR SMage1Seen = false