INCLUDE GlobalVariables.Ink

Dragon ! #chara:archer
$zzzz...zzzz....zzzz...$ #chara:dragon
DRAGON ! #chara:archer
C'est vous Robin !? Comment avez-vous fait pour monter les escaliers avec vos lunettes maudites ? #chara:dragon
Ecoutez Dragon, grâce à vous, j'ai été plongée dans les ténèbres... #chara:archer
Et dans les ténèbres j'ai trouvé ma lumière intérieure ! Je vois comme je n'ai jamais vu auparavant !
L'humour des archers... Toujours incompréhensible. #chara:dragon
Je ne fais pas de l'humour, Dragon, je suis désormais <color=green>clairvoyante</color> ! #chara:archer 
Mais vous ne voyez plus rien avec ces lunettes ! #chara:dragon
Au contraire je vois tout avec ces lunettes ! #chara:archer 
Et je sais où tu es Dragon, j'arrive !
-> END
