INCLUDE GlobalVariables.ink

Enfin la Crypte, les plus grands artefacts du Donjon sont dans ces souterrains #chara:archer
Tiens... Une archère ose troubler mon sommeil cette fois-ci... #chara:dragon
Le Dragon ! Impossible de m'approcher discrètement du trésor ! #chara:archer
Certainement pas, avant d'accéder aux richesses contenues dans cet étage, vous devrez en affronter les gardiens. #chara:dragon
Hmm... Tout cela ne m'inspire rien de bon... #chara:archer 
Attendez de voir ce qui se cache dans la brume, vous n'allez pas être déçu. #chara:dragon
Ha ! Vous dites qu'il y'a des trésors dans la brume ? #chara:archer 
PATRON ! PATRON ! #minion:in #chara:minion
Patron, je vous ai ramené votre café mais après être passé dans la brume un squelette a essayé de me tuer !
Et votre mug est tombé par terre...
HA ! Il n'y a pas $vraiment$ de trésor dans la brume finalement ! #chara:archer #minion:out
... #chara:dragon