INCLUDE GlobalVariables.ink

Ha ! Vous revoilà Dragon ! Malgré votre tentative de m'entourlouper j'ai vu clair dans votre jeu !  #chara:archer
J'ai finalement trouvé un trésor dans la brume !
Pardon ? Quel trésor ? #chara:dragon
Et bien ! Vous voyez bien, cette paire de lunettes noires magiques ! #chara:archer
Ce sont de simples lunettes de soleil... #chara:dragon
C'est vrai que maintenant que vous le dites... C'est peut être pour ça que je ne vois plus rien dans cette pénombre. #chara:archer 
Et bien qu'attendez vous pour les enlever ? #chara:dragon
Elles sont bloquées...#chara:archer 
Hahaha ! Ce sont des lunettes de soleil maudites ! #chara:dragon
Patron ? Vous étiez là ? #minion:in #chara:minion
Pourquoi l'archère est en train de courir dans les murs ?
Elle est devenue complètement <color=green>bigleuse ?</color>
Longue histoire... #chara:dragon #minion:out
-> END