INCLUDE GlobalVariables.Ink

Ha... haha... ha toujours là... #chara:barbarian 
Mon cher Kuglof, toujours en vie ? #chara:dragon
Dragon ! Tu n'as pas tenu parole ! #chara:barbarian 
Effectivement... je ne pensais pas que vous alliez y survivre... #chara:dragon
JE @@@PERDS PATIENCE@@@ DRAGON ! #chara:barbarian 
OUI ! Oui ! je comprends ! $Cette fois-ci vous n'en réchapperez pas$ #chara:dragon
Je vous préviens Dragon ! Je suis Kuglov le pourfendeur de Krakens ! #chara:barbarian 
Et quand je suis @@@impatient@@@ !
JE CASSE TOUT !
RAAAAAAAAAAAAH !
Euh Patron ! Je crois qu'il vient de casser le mur porteur de votre salle des trophées... #minion:in #chara:minion
Il faut l'arrêter avant qu'il ne casse tout le Donjon ! #chara:dragon #minion:out
-> END
