INCLUDE GlobalVariables.Ink

Ha... haha... ha toujours là... #chara:barbarian 
Mon cher Kuglof, toujours en vie ? #chara:dragon
Dragon ! Tu n'as pas tenu parole !  #chara:barbarian 
Effectivement ça tient presque du miracle à ce niveau. #chara:dragon
Allons, allons, n'exagérons rien, je me suis bien amusé en tout cas. #chara:barbarian 
Par contre, soyez gentil et arrêtez avec vos cracheurs de feu, je vais essayer de tout <color=orange>explorer</color> cette fois-ci !
Etonnant, je ne crois pas avoir déjà rencontré de barbare aussi content de tout explorer. #chara:dragon
Haha ! Je suis heureux de savoir que même un gros lézard est capable de comprendre mon caractère unique ! #chara:barbarian 
Ceci dit, enlevez ces cracheurs de feu de votre donjon avant que je m'énerve vraiment...
Et vos toiles d'araignées tant que nous y sommes...
Quel dommage, ils sont pourtant si contents de travailler avec vous... #chara:dragon
Haha, c'est bien normal ! #chara:barbarian
Patron ! Tenez, je vous ai concocté un deck avec tout ce que ce type déteste ! #minion:in #chara:minion
Triple dose d'archers et de toiles d'araignées hahahahahahaha ! 
... #chara:dragon #minion:out
-> END
