INCLUDE GlobalVariables.ink

Hahaha, me revoilà Dragon ! #chara:barbarian 
Si ce n'est pas ce cher Kuglof. #chara:dragon
Haha ! C'est bien moi ! Et vous pouvez constater que je suis toujours en un seul morceau. #chara:barbarian 
Effectivement ça tient presque du miracle à ce niveau. #chara:dragon
Allons, allons, n'exagérons rien, je me suis bien amusé en tout cas. #chara:barbarian 
Par contre, soyez gentil et arrêtez avec vos cracheurs de feu, je vais essayer de tout @@@@@explorer@@@@@ cette fois-ci !
Etonnant, je ne crois pas avoir déjà rencontré de barbare aussi curieux que vous. #chara:dragon
Haha ! Je suis heureux de savoir que même un gros lézard est capable de comprendre mon caractère unique ! #chara:barbarian 
Ceci dit, enlevez ces cracheurs de feu de votre donjon avant que je m'énerve vraiment...
Et vos toiles d'araignées tant que nous y sommes...
Quel dommage, ils sont pourtant si contents de travailler avec vous... #chara:dragon
Haha, c'est bien normal ! #chara:barbarian
Patron ! Tenez, je vous ai concocté un deck avec tout ce que ce type déteste ! #minion:in #chara:minion
Triple dose d'archers et de toiles d'araignées, hahahahahahaha ! 
... #chara:dragon #minion:out
-> END