INCLUDE GlobalVariables.ink

Alors c'est ça le $$Donjon$$ ? #chara:knight 
$zzzzzz...zzzzz...zzzzz...$  #chara:dragon
Quels sont ces ronflements ? Et pourquoi n'y a t-il pas de lumière ici ? #chara:knight
Patron ! Patron ! #chara:minion #minion:in
$zzzzzz...$ Quoi... Que veux-tu de si bon matin Sbire ? #chara:dragon
Mais patron, vite réveillez-vous ! Le héros est arrivé, il est midi ! #chara:minion
QUOI ! Déjà !? Mais rien n'est prêt ! Encore la faute de ce fichu réveil ! #chara:dragon
Vite patron ! Construisez le Donjon avant qu'il ne puisse nous atteindre ! #chara:minion
Le Voilà !
Ah te voilà Dragon ! Reste où tu es ! J'arrive pour prendre ta tête ! #chara:knight #minion:out
N'approchez pas chevalier ! Je vais être obligé de vous carboniser si vous essayez de sortir ! #chara:dragon
    -> END
