INCLUDE ReccurentDatabase.ink

Haaa... Haa... #chara:knight
Tiens... Toujours vivant Chevalier ? #chara:dragon
Haha... Bien sûr, ce n'était qu'un échauffement pour moi, je suis toujours prêt à te pourfendre ! #chara:knight

* L'effrayer : -> Effrayer
* Le rassurer : -> Rassurer

=== Effrayer ===
Bien, nous allons pouvoir augmenter le rythme alors. J'espère que vous êtes prêt à affronter mon armée. #chara:dragon
Quoi... ? Euh... je veux dire bien sûr hahaha... une armée.. #chara:knight
Tant mieux, commençons sans tarder, en garde Héros... #chara:dragon #dragonHeal:2
En garde Dragon ! #chara:knight
    -> END

=== Rassurer ===
Mais oui vous allez y arriver ne vous en faites pas. Il suffit de persévérer toujours plus...  #chara:dragon
Ah vraiment ? Euh... je veux dire bien sûr que je vais y arriver hahaha... #chara:knight
Tant mieux, commençons sans tarder, en garde Héros... #chara:dragon
En garde Dragon ! #chara:knight
-> END