INCLUDE GlobalVariables.ink

Haha ! Me revoilà Dragon ! J'ai survécu à tes pièges ! #chara:knight
Ha, Sir Kay, vous appréciez votre virée dans le Donjon ? #chara:dragon
Haha, Bien sûr, ce n'était qu'un échauffement pour moi, je suis toujours prêt à te pourfendre ! #chara:knight
Patron, faites gaffe ! Regardez son armure, y'a un truc pas clair avec ! #minion:in #chara:minion
Haha ! Pas mal hein ? J'ai trouvé ce petit bijou à la fin du dernier niveau, je suis invicible maintenant ! #chara:knight #minion:out
Enfer ! C'est une Armure de Vitalité ! #chara:dragon
En garde Dragon, avec cette armure je suis capable d'affronter n'importe quoi ! #chara:knight
Vite mon Sbire ! Prépare moi des explosifs, beaucoup d'explosifs ! Il faut l'arrêter avant qu'il soit trop tard ! #chara:dragon
Pas de soucis patron ! Voilà ! Avec ça, on va l'envoyer sur orbite ! #minion:in #chara:minion
-> END