Encore en vie Chevalier ?  #chara:dragon
Oh non... Pas encore lui...  #chara:knight #emote:fear
Et bien cher Héros... où est donc passé ton entrain, serait-il resté embroché sur l'un de mes pièges ? #chara:dragon
PPitié, arrêtez les flammes, les explosions, je n'en peux plus... #chara:knight
Dites moi que c'est fini je vous en prie... 

*Lui dire la vérité : -> Verite
*Lui mentir : -> Mentir

=== Verite ===
Je crains que ce ne soit pas la fin, vous allez encore devoir subir quelques pièges... #chara:dragon
Quoi ... ? Ce n'est pas possible... Ce n'était pas supposé se passer comme ça... #chara:knight

* L'effrayer : -> Morale
* Le soigner : -> Vie

=== Morale ===
L'aventure a ce désaventage en effet, mais vous ne pouviez pas dire que vous n'aviez pas été prévenu. #chara:dragon
Vous pensiez vraiment qu'en faisant irruption dans mon domaine vous pourriez repartir sans ne rien perdre ? 
Et revenir auréolé de gloire par dessus le marché ?
Je... je ne sais pas... Je croyais que c'était le destin des Héros ! #chara:knight
Tss... La prochaine fois pensez aux conséquences de vos actes avant d'attaquer les gens chez eux... #chara:dragon #changepers:peureux
-> END

=== Vie ===
 Allons ne vous en faites pas cher héros, on ne peux pas gagner tout le temps n'est ce pas ? #chara:dragon
 Voici ce que je propose, laissez votre bourse et vos richesses ici et je vous donne cette potion... 
Quoi ?! Mon argent ... ? #chara:knight
Mais tout cela n'aura servi à rien... 
...
Bien, j'accepte... 
A la bonne heure ! Tenez, voici qui devrait vous aider à garder votre courage.  #chara:dragon #hpplus:10
-> END



=== Mentir===
Bien sûr cher ennemi, c'est fini, le prochain labyrinthe sera bien plus simple... #chara:dragon
Oh vraiment... vous êtes certain ? #chara:knight #removeemote:fear
Plus de flammes dans votre deck ? 

* L'effrayer : -> Defausse
* Le soigner : -> Pioche

=== Defausse ===
Bien sûr que non imbécile ! #chara:dragon
Continuez à courir ou vous finirez en rôti ! 
... C'est un véritable cauchmar ! #chara:knight #changepers:peureux
-> END

=== Pioche ===
Bien sûr, bien sûr, regardez, voici une potion pour me faire pardonner. #chara:dragon
Ah... #chara:knight
Bon, merci, vous êtes bien aimable finalement, j'accepte.
A la bonne heure ! Tenez, cela devrait vous aider à garder votre courage. #chara:dragon #hpplus:10
-> END
