Encore en vie Chevalier ?  #chara:dragon
Oh non... Pas encore lui...  #chara:knight #emote:fear
Et bien cher Héros... où est donc passé ton entrain, serait-il resté embroché sur l'un de mes pièges ? #chara:dragon
Pitié pas les piques, je n'en peux plus... Dites moi que c'est fini je vous en prie... #chara:knight

*Lui dire la vérité : -> Verite
*Lui mentir : -> Mentir

=== Verite ===
Je crains que ce ne soit pas la fin, vous allez encore devoir subir quelques pièges... #chara:dragon
Quoi ... ? Ce n'est pas possible... Ce n'était pas supposé se passer comme ça... #chara:knight

* Lui faire la morale : -> Morale
* Lui offrir la vie sauve : -> Vie

=== Morale ===
L'aventure a ce désaventage en effet, mais vous ne pouviez pas dire que vous n'aviez pas été prévenu. Vous pensiez vraiment qu'en faisant irruption dans mon domaine vous pourriez repartir sans ne rien perdre ? #chara:dragon
Et revenir auréolé de gloire par dessus le marché ?
Je... je ne sais pas... Je croyais que c'était le destin des Héros ! #chara:knight
Tss... La prochaine fois pensez aux conséquences de vos actes avant d'attaquer les gens chez eux... #chara:dragon
-> END

=== Vie ===
Allons ne vous en faites pas cher héros, on ne peux pas gagner tout le temps n'est ce pas ? Voici ce que je propose, laissez votre bourse et vos richesses ici et n'en parlons plus... #chara:dragon
Quoi ?! Mon argent ? Tout sauf ça, je ne peux pas avoir fait tout ça pour rien... Vous n'aurez pas ce qui me reste de Gloire, je vais vous abattre avant ! #chara:knight
Et bien nous sommes dans l'impasse, je vous attends "Héros".  #chara:dragon
-> END



=== Mentir===
Bien sûr cher ennemi, c'est fini, le prochain labyrinthe sera bien plus simple... #chara:dragon
Oh vraiment... vous êtes certain ? Ce ne sont pas des piques que je vois dans votre main là ? #chara:knight #removeemote:fear

* Défausser sa main : -> Defausse
* Piocher plus de piques : -> Pioche

=== Defausse ===
Mais non voyons, il n'y a pas de raison de s'en faire, je vous le dis, vous allez vous en sortir cette fois-ci. Pas de piques et pas d'entourloupes... #chara:dragon
Ah, merci, je n'en pouvais plus... Je vais pouvoir finir ce Donjon maintenant. #chara:knight 
-> END

=== Pioche ===
Bien vu, je ne compte pas arrêter ici cher Héros ! Dommage, vous auriez pu vous enfuir mais cette fois-ci, je compte bien vous dépouiller de vos précieuses pièces d'or. #chara:dragon
... C'est un véritable cauchmar ! #chara:knight
-> END
