INCLUDE GlobalVariables.Ink

VAR pdv = 10

Tiens ! Encore en vie Sir Kay ?  #chara:dragon
Oh non... Pas encore lui...  #chara:knight #emote:fear
Et bien ? Que vous arrive t-il ? Votre courage aurait-il été soufflé par mes explosions ! #chara:dragon
Pitié, arrêtez les explosions, je n'en peux plus... #chara:knight
Dites moi que c'est fini je vous en prie... 
Haha ! Allez-y patron, il est épuisé c'est le moment de tout faire péter ! #chara:minion #minion:in
Allons Sir Kay, vous ne pensiez tout de même pas serieusement que j'allais vous laisser partir après que vous m'ayez volé une armure ? #chara:dragon
Non ! Je ne vais pas mourir ici ! Je dois m'enfuir ! #chara:knight
Regardez patron ! Le voilà qui détale comme un lapin ! #chara:minion
Empêchons ce @@pleutre@@ de s'enfuir ! #chara:dragon #minion:1
-> END
