INCLUDE GlobalVariables.ink

C'est bon ? Les loups sont partis ?? #chara:mage
Alors Cicero ? Toujours à essayer de déchiffrer votre livre ? #chara:dragon
Je n'y arrive plus, je ne vois plus rien... #chara:mage
A force de lire dans l'ombre du donjon vous auriez dû vous douter que cela allait vous rendre <color=green>bigleux</color>. #chara:dragon
Vous êtes certain que vous ne voulez pas m'aider ? #chara:mage
Aider un magicien en détresse, je considère plutôt cela comme une opportunité ! #chara:dragon
Haha... Pour la science, la magie ? #chara:mage
Pour un repas gratuit ! #chara:dragon
Je ne compte pas mourir avant d'avoir terminé de déchiffrer ce grimoire ! #chara:mage
Alors <color=blue>fuyez</color> ! #chara:dragon
-> END