INCLUDE GlobalVariables.ink

Hahaha, enfin dans un donjon ! L'aventure m'appelle ! #chara:barbarian 
Soyez la bienvenue guerrier !  #chara:dragon
Pas possible ! Un dragon, comme dans les livres ! #chara:barbarian 
Aha ! Enfin quelqu'un m'appréciant à ma juste valeur ! #chara:dragon
Pour sûr mon bon Dragon ! Je sens que cette aventure promet d'être excitante. #chara:barbarian 
Ah ? Et bien vous m'en voyez ravi pour vous... #chara:dragon
Ne vous inquiétez pas Dragon, je prendrai votre tête après avoir rapidement vu votre petit donjon ! #chara:barbarian 
Le voilà !
Ha ! Vous apprendrez que mon doonjon est loin d'être rapidement visité. #chara:dragon
Mais allons-y guerrier, montrez-moi un peu ce que vous avez dans le ventre. 
Voyons ce que votre hâche vaut face à mes cracheurs de feu !