INCLUDE GlobalVariables.Ink

Je... je... je me rends ! #chara:mage
Comment ? Vous vous rendez ? Mais... vous ne pouvez pas ! #chara:dragon
Dragon, mes recherches m'ont menées aussi loin. #chara:mage
Si je ne peux déchiffrer ce grimoire, alors il vaut mieux que je meurs ici.
Vous n'oseriez pas ! Pas pour un vulgaire bouquin ! #chara:dragon
Mais bien sûr que si Dragon ! Ce travail représente toute ma vie ! #chara:mage
PATRON ! PATRON ! #minion:in #chara:minion
Patron, c'est terrible ! 
Allons-bon, que me veux-tu encore Sbire ! #chara:dragon
Patron, c'est terrible, c'est le dernier niveau du jeu ! #chara:minion
COMMENT ! Je ne peux pas laisser ce niveau se finir sur un mage déprimé ! #chara:dragon
Ecoutez mage ! Voilà un sort qui va vous permettre de continuer à lire ce livre !
Ooooh... Les écrits sont devenus blancs et la feuille s'est noircie... #chara:mage
Voilà qui est mieux pour lire dans le noir !
Parfait ! Maintenant lisez votre grimoire et affrontons-nous ! #chara:dragon
Hmmm.. hmmm... Oui je vois...
@@Courage@@ ... @@@@Clairvoyance@@@@ ... 
Voilà qui est parfait ! Avec ces pouvoirs me voilà capable de te terrasser Dragon ! 
A la bonne heure ! #chara:dragon #minion:out
-> END
