INCLUDE GlobalVariables.ink

Le calme des bois... Cette forêt souterraine est toujours le meilleur endroit du Donjon où faire la sieste. #chara:dragon
Je sais pas, patron, j'ai toujours un peu peur qu'un aventurier surgisse des buissons pour m'attaquer #chara:minion #minion:in 
Bonjour ! #chara:mage
Iiiiiik ! Un magicien, à l'aide Patron ! #chara:minion
Dites-moi mon bon Dragon, je cherche à lire cet ouvrage, pourriez-vous m'aider à le déchiffrer ? #chara:mage #minion:out
Il s'agit du livre de <font=Witch of Thebes SDF>Cthulhu</font> ...
Je ne suis pas dragon et bibliothécaire cher mage.  #chara:dragon
Mais prenez votre temps pour essayer de le déchiffrer, n'hésitez pas à vous reposer aux campements... et surtout...
Surtout ? #chara:mage
Attention aux loups ! #chara:dragon